<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
    .panel-body {
      text-align: center;
    }

    .panel-heading {
      text-align: center;
    }

    #water {
      padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }

    #board {
       padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }


    #tool {
       padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }

  
    #woods {
       padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }


    #cpu {
      padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }


    #tv {
        padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }


    #beer {
        padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }




    #yankees {
        padding: 5px;
      color: white;
      background-color: #4aaaa5;
      text-align: center;
      position: absolute;
      margin-top: -57px;
      width: 79%;
      margin-left: 2px;
    }

    body {
      background: url("cork-wallet.png");
    }

    h1{ 
    margin-left: 25px; }

    footer {
      position: fixed;
      bottom: 0;
      padding: 20px;
      background-color: #4aaaa5;
      width: 100%;
      text-align: center;
      left: 0;
    }


    </style>



</head>

<body>
  <div class="row">
  <div class="col-md-12">
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">About<span class="sr-only">(current)</span></a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<div class="container">
        <div class="row">
        <div class="col-lg-12">
         <h1>Portfolio</h1>
         </div>
         </div>
         <br>

<div class="row">
<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="https://a4-images.myspacecdn.com/images03/21/00ffadc6d00f46b4ac76ed0d9a0452c9/300x300.jpg" alt="ocean">
                    </a>
                    <p id="water">Water</p>

                  </div>
              
              
<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="http://bootbomb.com/wp-content/uploads/2016/01/skate-300x300.jpg" alt="skate">
                    </a>
                    <p id="board">Skate</p>

                  </div>

<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="http://i.ebayimg.com/00/s/MzAwWDMwMA==/z/STcAAOSw-jhUCLMO/$_35.JPG?set_id=2" alt="wrench">
                    </a>
                    <p id="tool">Wrench</p>

                  </div>                  

  
<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="http://simplewishphotography.com/wp-content/uploads/2015/05/Nature-Photography-Techniques-For-Beginners.jpg" alt="nature">
                    </a>
                    <p id="woods">Tree</p>

                  </div>


<div class="col-sm-4">
<div class="panel panel-default">
  <div class="panel-heading">Connect with me</div>
  <div class="panel-body">
    
    <a href="https://github.com/mbottalico1"><img src="https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ.png" height="70px" width="70px"></a>

    <a href="https://www.linkedin.com/in/michael-bottalico-774044138/"><img src="https://solvid.co.uk/wp-content/uploads/2016/03/Linked-In-Icon.ico" height="70px" width="70px"></a>
  
    <a href="http://stackoverflow.com/users/7594783/michael-bottalico?tab=profile"><img src="http://sourcingrecruitment.info/wp-content/uploads/2015/05/stackoverflow.png" height="70px" width="70px"></a>

  </div>
</div>

</div>


<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="https://lh3.ggpht.com/OwtdFn43P2XoKMdGvR8Six-Kd6SO18VP7_Iay5rQNEF2zXKguqN2Wa7U3n2QNeN9wQ=w300" alt="chip">
                    </a>
                    <p id="cpu">Computer chip</p>

                  </div>


<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="https://m.media-amazon.com/images/S/aplus-media/vc/456551ce-aaf8-4343-a659-0d635c645287._SL300__.jpg" alt="static">
                    </a>
                    <p id="tv">Television</p>

                  </div>


<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="http://merchantsfinewine.com/wp-content/uploads/2015/05/beer-lover-gift-basket-300x300.jpg" alt="drink">
                    </a>
                    <p id="beer">Beer</p>

                  </div>


<div class="col-md-2"> 
                <a href="#" class="thumbnail">
                    <img src="http://www.arttodreamfor.com/wp-content/uploads/2015/10/Yankee-Stadium1-300x300.jpg" alt="sports">
                    </a>
                    <p id="yankees">Baseball</p>

                  </div>

<Footer>@Copyright 2017 Rutgers Coding Bootcamp</Footer>



</div>
</body>
</html>